# SoftwareTestExp

./: README.md  pom.xml
src/main/java/com/example/demo/demos/web/: BasicController.java  NLPController.java  PathVariableController.java
src/test/java/com/example/demo/: APIControllerTest.java  APIControllerTest1.java  NLPTest.java  NLPTestJersey.java  NLPTestNG.java
src/test/resources/: testing.xml
